{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme ! \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
-Requirements\
\
	Python 3.10.6 Lastest\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	-Dependencies:\
		Discord.py\
			Python3.10 -m pip install -U discord.py\
			\'97\'97\'97\'97\'97\'97\'97\'97\
			verify installation \
			pip3 show discrod.py \
				or\
			pip show discord.py		\
\
		Certifi:\
			pip3 install certifi\
			\'97\'97\'97\'97\'97\'97\'97\'97\
			verify installation \
			pip3 show certifi \
				or\
			pip show certifi	\
					\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Activate virtual environment\
\
Run the following command inside the \'91/WeatherBot\'92 folder\
\
$ source bot-env/bin/activate\
\
Bot python source files are located inside \'91/WeaterBot/bot-env/src\'92\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Prefix & Commands\
\
-Bot prefix\
	\'91$\'92\
-Commands\
	test: prints \'91\'92Aloha Wachin concatenated with the user name who sends the message.\
\
}